<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/myimage"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@mipmap/ic_launcher"/>
    <ImageView
        android:id="@+id/statusIcon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_alignBottom="@id/myimage"
        android:layout_alignEnd="@id/myimage"
        android:layout_margin="4dp"
        android:contentDescription="@string/status_icon"
        android:src="@drawable/available_status"/>
    <TextView
        android:id="@+id/myname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="student name"
        android:layout_toRightOf="@id/myimage"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>
    <TextView
        android:id="@+id/myphone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="phone"
        android:layout_toRightOf="@id/myimage"
        android:layout_below="@id/myname"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:textSize="20sp"/>


</RelativeLayout>